# CatCat

./: .dockerignore  .gitignore  BENCHMARK_RESULTS.md  CATCAT_PROJECT_STATUS.md  CHANGELOG.md  COMPLETE_SUMMARY.md  CONTRIBUTING.md  CatCat.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.aot  Dockerfile.gateway  Dockerfile.gateway.aot  FINAL_BENCHMARK_RESULTS.md  FINAL_OPTIMIZATION_SUMMARY.md  FINAL_PROJECT_SUMMARY.md  GC_OPTIMIZATION_SUMMARY.md  I18N_DEFAULT_CHINESE.md  LICENSE  NEXT_STEPS.md  OPTIMIZATION_REPORT.md  PERFORMANCE_COMPARISON.md  PERFORMANCE_SUMMARY.md  PROGRESS_SUMMARY.md  PROJECT_CLEANUP_PLAN.md  PROJECT_CLEANUP_SUMMARY.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  README.md  UI_REDESIGN_COMPLETE.md  VUESTIC_MIGRATION.md  WEB_COMPLETE.md  WEB_FINAL_SUMMARY.md  WEB_FRAMEWORK_REORGANIZATION_PLAN.md  WEB_PHASE2_SUMMARY.md  WEB_REORGANIZATION_COMPLETE.md  WEB_REORGANIZATION_PROGRESS.md  WEB_REWRITE_PLAN.md  build.ps1  (+8 more)
benchmarks/: run-benchmarks.ps1  run-benchmarks.sh
database/: init.sql
docs/: AOT_AND_ARCHITECTURE_REVIEW.md  AOT_AND_CLUSTER.md  AOT_WARNINGS.md  API.md  API_INTEGRATION_COMPLETE.md  ARCHITECTURE.md  ARCHITECTURE_IMPROVEMENTS.md  ARCHITECTURE_REVIEW.md  ASPIRE_K8S_DEPLOYMENT.md  BENCHMARKS.md  BENCHMARK_ANALYSIS.md  BLOOM_FILTER_GUIDE.md  CACHE_OPTIMIZATION_SUMMARY.md  CATCAT_VUESTIC_COMPLETE.md  CATGA.md  CATGA_COMPLETE.md  CATGA_MODEL.md  CATGA_MODULAR_ARCHITECTURE.md  CATGA_PHILOSOPHY.md  CENTRAL_PACKAGE_MANAGEMENT.md  COMPARISON_WITH_MASSTRANSIT.md  CQRS_UNIFICATION.md  DEPLOYMENT.md  DEVELOPMENT_SUMMARY.md  DISTRIBUTED_TRACING_GUIDE.md  DOCKER_ASPIRE_GUIDE.md  ENVIRONMENT.md  FINAL_FEATURES.md  FINAL_STATUS.md  FOUR_PILLARS.md  GC_OPTIMIZATION.md  I18N_GUIDE.md  JWT_DUAL_TOKEN.md  MIGRATION_FROM_SAGA_TO_CATGA.md  (+37 more)
examples/OrderProcessing/: OrderProcessing.csproj  Program.cs  README.md
examples/OrderProcessing/Commands/: CreateOrderCommand.cs
examples/OrderProcessing/Events/: OrderEvents.cs
examples/OrderProcessing/Handlers/: CommandHandlers.cs  EventHandlers.cs
examples/OrderProcessing/Sagas/: OrderProcessingSaga.cs
examples/OrderProcessing/Services/: BusinessServices.cs
examples/OrderProcessing/StateMachines/: OrderStateMachine.cs
examples/OrderProcessing/Transactions/: OrderProcessingTransaction.cs
examples/RedisExample/: Program.cs  README.md  RedisExample.csproj
src/CatCat.API/: CatCat.API.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.json
src/CatCat.API/BackgroundServices/: OrderProcessingService.cs
src/CatCat.API/Configuration/: OpenTelemetryConfiguration.cs  RateLimitingConfiguration.cs
src/CatCat.API/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  OrderEndpoints.cs  PetEndpoints.cs  ReviewEndpoints.cs  ServiceProgressEndpoints.cs  StorageEndpoints.cs  StripeWebhookEndpoints.cs  UserEndpoints.cs
src/CatCat.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/CatCat.API/Json/: AppJsonContext.cs
src/CatCat.API/Middleware/: ExceptionHandlingMiddleware.cs  TracingMiddleware.cs
src/CatCat.API/Models/: ApiResult.cs  AuthModels.cs  Requests.cs  Responses.cs
src/CatCat.API/Observability/: BusinessMetrics.cs  CustomMetrics.cs
src/CatCat.API/Versioning/: ApiVersioning.cs
src/CatCat.AppHost/: CatCat.AppHost.csproj  Program.cs
src/CatCat.AppHost/Properties/: launchSettings.json
src/CatCat.Gateway/: CatCat.Gateway.csproj  CatCat.Gateway.http  Program.cs  appsettings.Production.json  appsettings.json
src/CatCat.Infrastructure/: CatCat.Infrastructure.csproj
src/CatCat.Infrastructure/BloomFilter/: BloomFilterService.cs  RedisBloomFilterService.cs
src/CatCat.Infrastructure/Cache/: CacheConfiguration.cs
src/CatCat.Infrastructure/Common/: BusinessException.cs  PagedResult.cs  Result.cs
src/CatCat.Infrastructure/Database/: DatabaseConcurrencyLimiter.cs  DatabaseMetrics.cs  DbConnectionFactory.cs
src/CatCat.Infrastructure/Entities/: OrderStatusHistory.cs  Payment.cs  Pet.cs  RefreshToken.cs  Review.cs  ServiceOrder.cs  ServicePackage.cs  ServiceProgress.cs  User.cs
src/CatCat.Infrastructure/IdGenerator/: SnowflakeIdGenerator.cs
src/CatCat.Infrastructure/MessageQueue/: JetStreamConfiguration.cs  NatsService.cs
src/CatCat.Infrastructure/Messages/: OrderCreatedMessage.cs
src/CatCat.Infrastructure/Migrations/: 003_AddPetLocationImages.sql
src/CatCat.Infrastructure/Payment/: StripePaymentService.cs
src/CatCat.Infrastructure/Repositories/: OrderStatusHistoryRepository.cs  PaymentRepository.cs  PetRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  ServiceOrderRepository.cs  ServicePackageRepository.cs  ServiceProgressRepository.cs  UserRepository.cs
src/CatCat.Infrastructure/Repositories/Extensions/: TracingExtensions.cs
src/CatCat.Infrastructure/Resilience/: ResiliencePolicies.cs
src/CatCat.Infrastructure/Services/: AdminService.cs  OrderService.cs  OrderStateMachine.cs  PetService.cs  ProgressStateMachine.cs  ReviewService.cs  ServicePackageService.cs  ServiceProgressService.cs  UserService.cs
src/CatCat.Infrastructure/Storage/: IStorageService.cs  MinioStorageService.cs
src/CatCat.Infrastructure/Tracing/: TracingService.cs
tests/CatCat.Transit.Tests/: BasicTests.cs  CatCat.Transit.Tests.csproj  README.md  TransitMediatorTests.cs
tests/CatCat.Transit.Tests/CatGa/: CatGaTests.cs
tests/CatCat.Transit.Tests/Concurrency/: ConcurrencyLimiterTests.cs
tests/CatCat.Transit.Tests/Configuration/: TransitOptionsTests.cs
tests/CatCat.Transit.Tests/DeadLetter/: DeadLetterQueueTests.cs
tests/CatCat.Transit.Tests/Idempotency/: IdempotencyTests.cs
tests/CatCat.Transit.Tests/Integration/: EndToEndTests.cs
tests/CatCat.Transit.Tests/RateLimiting/: TokenBucketRateLimiterTests.cs
tests/CatCat.Transit.Tests/Resilience/: CircuitBreakerTests.cs
tests/CatCat.Transit.Tests/Results/: TransitResultTests.cs
tests/CatCat.Transit.Tests/Saga/: SagaTests.cs
tests/CatCat.Transit.Tests/StateMachine/: StateMachineTests.cs
tests/CatCat.Transit.Tests/TestHelpers/: TestHandlers.cs  TestMessages.cs
(+231 files in other folders)
