<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Sqlx" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="ZiggyCreatures.FusionCache" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="NATS.Client.Core" />
    <PackageReference Include="Stripe.net" />
    <PackageReference Include="Yitter.IdGenerator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatCat.Domain\CatCat.Domain.csproj" />
  </ItemGroup>

</Project>
