<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />

    <!-- Distributed Cache -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />

    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    
    <!-- Resilience & Circuit Breaker -->
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions" />
    
    <!-- Prometheus Metrics -->
    <PackageReference Include="prometheus-net.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatCat.Infrastructure\CatCat.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Swagger only in Debug mode (excluded from production) -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>

